# Friendly

Project/Codeer.Friendly/: Codeer.Friendly.csproj
Project/Codeer.Friendly.Dynamic/: Codeer.Friendly.Dynamic.csproj
Project/Codeer.Friendly.Dynamic/Properties/: AssemblyInfo.cs  Resources.Designer.cs
Project/Codeer.Friendly/Properties/: AssemblyInfo.cs  Resources.Designer.cs
